[ar:Priscilla Ahn]
[ti:Fine on the outside]
[length:04:14.62]
[by:Arrexu]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:10.10]I never had that many friends
[00:13.10]growing up
[00:14.35]So I learned
[00:16.34]to be
[00:19.09]okay with
[00:23.10]just me, just me,
[00:28.10]just me, just me
[00:33.10]And I'll be fine on the outside
[00:43.10]I like to eat in school by myself anyway
[00:51.35]So I'll just stay right here, Right here, right here, right here
[01:06.09]And I'll be fine on the outside
[01:14.35]So I just sit in my room
[01:17.61]After hours with the moon
[01:20.85]And think of who knows my name
[01:26.35]Would you cry if I died?
[01:29.10]Would you remember my face?
[01:50.88]So I left home
[01:52.60]I packed up
[01:54.36]and I moved
[01:55.60]far away
[01:59.60]From my past one day
[02:04.35]And I laughed
[02:06.86]I laughed, I laughed, I laughed
[02:14.34]I sound fine on the outside
[02:23.11]Oh oh oh [4x]
[02:32.10]Oh oh oh
[02:42.34]Sometimes I feel lost
[02:44.87]sometimes I'm confused
[02:47.10]Sometimes I find
[02:51.35]that I'm not alright
[02:56.10]And I cry, and I cry, and I cry
[03:14.60]Oh oh oh [4x]
[03:26.10]Oh oh oh
[03:33.34]So I just sit in my room
[03:36.35]After hours with the moon
[03:40.10]And think of who knows my name
[03:45.60]Would you cry if I died?
[03:48.10]Would you remember my face?