[ar:Mosawo]
[al:Gyutto]
[ti:Gyutto]
[au:Hann]
[length:04:29.82]
[by:Hann]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:16.22]Te o tsunagu to taion ga agatte
[00:20.93]Mujakina egao ni tsura rete
[00:24.44]Hen'na kuchiguse mane shite mi tari
[00:28.45]Negao o jitto nagamete itara
[00:32.17]Itsunomanika asa ni natte tari
[00:36.18]Tokubetsu wa tamanide ī yo
[00:39.44]Nanigenai nichijō ga
[00:42.92]Watashi ni totte taisetsude
[00:47.96]Soba ni iru dake de wakaru no
[00:51.96]Kokorokara anata ga sukinanda
[00:56.18]Sunaoninarenai wagamamana watashi
[01:00.92]Dakedo dakara nē
[01:04.17]Anata no ōkina karada de gyutto
[01:08.46]Daki yosete hanasanaide
[01:11.70]Yawarakakute yasashī koe de
[01:15.70]Atashi no namae wo yonde
[01:19.67]Sore dake de watashi wa shiawase dakara hitotsu
[01:24.70]Negai ga kanau no nara
[01:27.96]Anata to kore kara mo zutto
[01:31.68]Zutto tonari ni iremasu yō ni
[01:52.17]Nayande ochikonde tari
[01:56.17]Iyana koto de naite ite mo
[02:00.17]Daijō bu dayo tte ichi-ban chikaku de sasaete kureta ne
[02:07.68]Sotto tsutsumi konde kureru
[02:11.92]Watashi no yowai tokoro shitteru
[02:16.22]Mitai ni itsumo tonari ni ite kureru
[02:20.72]Anata no okage de
[02:23.94]Soba ni iru dake de ochitsuku no
[02:27.92]Anata no kanojo de shiawase datte
[02:32.17]Kobore-sōna suki no kimochi uketotte kureru ka na
[02:38.68]Nē, anata no ōkina karada de gyutto
[02:44.45]Daki yosete hanasanai de
[02:47.94]Yowarakakute yasashī koe de
[02:51.48]Atashi no namae wo yonde
[02:55.94]Sore dake de watashi wa shiawase dakara hitotsu
[03:00.96]Negai ga kanau no nara
[03:03.92]Anata to kore kara mo zutto
[03:07.94]Zutto tonari ni iremasu yō ni
[03:12.94]Moshimo, kono saki kenka shite mo
[03:16.44]Kachikan ga surechigatte mo
[03:19.96]Futari de norikoete ikou ne
[03:23.94]Zenbu zenbu gyutto
[03:28.16]Anata no ōkina karada de gyutto
[03:36.43]Dakishimete hanasanaide
[03:40.17]Atatakakute yasashī hitomi de
[03:43.69]Atashi dake o mitsumete ite
[03:47.95]Sore dake de watashi wa shiawase dakedo kyō wa atashi ga gyutto sa sete ne
[03:55.69]Hitotsu dake, tsutaetai koto ga aru no kore kara mo zutto daisuki dayo