[ti:The one that got away]
[length:04:07.85]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:00.18]Summer after high school, when we first met
[00:20.69]We'd make-out in your Mustang to Radiohead
[00:25.18]And on my eighteenth birthday, we got matching tattoos
[00:33.44]Used to steal your parents' liquor and climb to the roof
[00:37.45]Talk about our future like we had a clue
[00:41.69]Never planned that one day I'd be losing you
[00:48.43]In another life, I would be your girl
[00:56.20]We'd keep all our promises, be us against the world
[01:04.69]In another life, I would make you stay
[01:12.93]So I don't have to say you were the one that got away
[01:21.20]The one that got away
[01:28.19]I was June and you were my Johnny Cash
[01:31.93]Never one without the other, we made a pact
[01:35.68]Sometimes when I miss you, I put those records on
[01:44.41]Someone said you had your tattoo removed
[01:48.67]Saw you downtown, singing the blues
[01:52.67]never planned that one day, i'd be losing you
[01:58.92]In another life, I would be your girl
[02:07.41]We'd keep all our promises, be us against the world
[02:15.68]In another life, I would make you stay
[02:23.91]So I don't have to say you were the one that got away
[02:32.18]The one that got away
[02:36.42]All this money can't buy me a time machine, no
[02:45.18]Can't replace you with a million rings, no
[02:53.41]I should've told you what you meant to me, whoa
[03:01.42]'Cause now I pay the price
[03:05.66]In another life, I would be your girl
[03:14.16]We'd keep all our promises, be us against the world
[03:22.67]In another life, I would make you stay
[03:30.41]So I don't have to say you would the one that got away
[03:39.15]The one that got away
[03:47.41]The one that got away
[03:56.15]The one that got away